PWD c:\Users\María\Documents\PANCLEF_PAPER\pan-paper-template
INPUT C:\Users\María\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\María\Documents\PANCLEF_PAPER\pan-paper-template\pan-paper-template.tex
OUTPUT c:\Users\María\Documents\PANCLEF_PAPER\pan-paper-template\pan-paper-template.log
INPUT c:\Users\María\Documents\PANCLEF_PAPER\pan-paper-template\llncs.cls
INPUT c:\Users\María\Documents\PANCLEF_PAPER\pan-paper-template\llncs.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\american.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\american.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\María\Documents\PANCLEF_PAPER\pan-paper-template\pan-paper-template.aux
INPUT c:\Users\María\Documents\PANCLEF_PAPER\pan-paper-template\pan-paper-template.aux
OUTPUT c:\Users\María\Documents\PANCLEF_PAPER\pan-paper-template\pan-paper-template.aux
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT c:\Users\María\Documents\PANCLEF_PAPER\pan-paper-template\pan-paper-template.bbl
INPUT c:\Users\María\Documents\PANCLEF_PAPER\pan-paper-template\pan-paper-template.bbl
OUTPUT c:\Users\María\Documents\PANCLEF_PAPER\pan-paper-template\pan-paper-template.pdf
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\María\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT c:\Users\María\Documents\PANCLEF_PAPER\pan-paper-template\pan-paper-template.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\María\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
